# Magic Spotter #

Master's degree project in Dot Net C#.

The goal is to create an application able to help a sniper in Arma 3 for writing down informations about its targets.

Using vocal recognition, the user will be able to add new targets and specify their distance, elevation, speed and additionnal comment. 
He will eventually be able to ask the application to give him informations about his targets : zeroing and adjustment, distance etc...